#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="51kq4zvCt+DlEpPvQDDoc5jZrx/T/DdWJwVri1PPOvpUcKo1KDMQdOmZSwDG81dJZQR/io6uJK+C/5HYMktL5CNBc5V4bJZmf7h3gCeam6YWhvn70kEiapI01K4nN7zSb0KcldkeOC6c3KCvJl3O9P4amY0jAc0PJMw1NYGTEzAevbasNdLaQNGWhKdXuE6/nOLS7YE4hz6NrKJsVs0WWd4Cg2oQ9iJ1cSxoDMgEMz+jTqPMZkisfc3KcKQKlkSfP+EA1vcWhrBIkvKY6F/hTzgQ4qde+wugirIWApyQ2hSf"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3NvloBSKsnXjNhJKMKWcfqVCb3rsSVZrUrKfTDrViYER+TgE9PWu3wdyAli43q3QMsKgjHMmtRJcUa4RkXt1Zyxjn4TrdMBvFD6gH0fzFKRWmSK9yqMA2r1sZ9H+YdUKorp7Uru3hM/b2l7XitQz64w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Znf3Un1FsQkltNSIpyupNstGLdzrEJzeBklE6SAJM0lvaqT8YKmeGLg/0c/VaKuKsnyrJFTpn9PZSTlKkzUgvqlJGrFRn5Mkcez3YIvc+T+s3dMhcxf+JCmq6ng/rRCY9iFbuhp0CR3IXe7tfWOgvWU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="fCchR4L587tmziU45t+nsWekKfNBN+uC1FLn9xFmvRpVcWkYMm0z5crEfqnaAC1yNuVBKWBCPj0aroTZkQzovu73oYUFKNKmNrujyLBDEO7q3b5E6pj0k+5fraVPKTo7C1TJLL6DSh25pp12QADUQwIg2MmzMVSfuzHOQ2BsfK+cmcg5VAjeN0y4BHrRsnIu416gbXvW8sorawnHYdrfJQ2BX9O5rcvCtYdFXq5kxe+cWJhfmvzoPBRlIgN99ZZgKVTfeCKa8w4meihL4xaQmVqXIpvn2bZTvYR1fMM9bI1P"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5f4a74f8d054fa7a391458249af71e98f4d74d76a420d50396c0c7fd589a810a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
